# -*- coding: utf-8 -*-
"""wise_assignment12.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1lxZV31V0cZo6e-47M3VAMNmWtfVTCQBH
"""

def validate_date(date_str):
    delimiters = ['/', '-', '.', '|']
    for delimiter in delimiters:
        if delimiter in date_str:
            break
    else:
        raise ValueError("Invalid date format. Date should include one of the delimiters: '/', '-', '.', '|'")

    day, month, year = map(int, date_str.split(delimiter))
    return day, month, year
def is_leap_year(year):
    if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
        return True
    return False
def valid(day,month,year):
    months=[1,2,3,4,5,6,7,8,9,10,11,12]
    if month in months:
        if month==[1,3,5,7,8,10,12]:
            if day>1 and day<31:
                return True
            else:
                raise ValueError("days cant be greater than 31")
        if month==[4,6,9,11]:
            if day>1 and day<30:
                return True
            else:
                raise ValueError("days cant be greater than 30")
        if month==2:
            if is_leap_year(year):
                if day>1 and day<29:
                    return True
                elif day>1 and day<28:
                    return True
                else:
                    raise ValueError("days cant be greater than 28")

    else:
            raise ValueError("Month cannot be >12")

date_str=input("date/mon/year")
day, month, year = validate_date(date_str)
date=valid(day,month,year)
print(is_leap_year(year))

from datetime import datetime

def validate_date(date_str):
    delimiters = ['/', '-', '.', '|']
    for delimiter in delimiters:
        if delimiter in date_str:
            break
    else:
        raise ValueError("Invalid date format. Date should include one of the delimiters: '/', '-', '.', '|'")

    day, month, year = map(int, date_str.split(delimiter))
    try:
        datetime(year, month, day)
    except ValueError:
        raise ValueError("Invalid date.")

    return day, month, year



def get_day_of_year(date_str):
    day, month, year = validate_date(date_str)
    date = datetime(year, month, day)
    return date.strftime("%j")

from datetime import timedelta

date_input = input("Enter a date (dd/mm/yyyy): ")
try:
    day, month, year = validate_date(date_input)
    date = datetime(year, month, day)
    formatted_date = date.strftime("%A, %dth %B, %Y")
    print("Entered date:", formatted_date)

except ValueError as e:
    print("Error:", str(e))

